{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  },
  "apiEndpoint": "https://almale-server-bot-assets-projects.vercel.app/api",
  "apiEndpoint2": "https://almale-server-qcgz2n9vg-assets-projects.vercel.app/api",
  "isFireBase": false
}
